{
  "name": "objectmodel",
  "version": "4.0.3",
  "description": "Strong Dynamically Typed Object Modeling for JavaScript",
  "author": "Sylvain Pollet-Villard",
  "license": "MIT",
  "homepage": "http://objectmodel.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylvainpolletvillard/ObjectModel.git"
  },
  "scripts": {
    "build": "npm-run-all build:* && npm run info",
    "build:js": "rollup -c",
    "build:min": "rollup -c --environment BUILD:production",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "npm run build:js -- --watch",
    "watch:min": "npm run build:min -- --watch",
    "info": "npm-run-all info:*",
    "info:banner": "node build/add-banner.cjs",
    "info:docs": "node build/update-docs.cjs",
    "lint": "eslint . --fix",
    "test": "qunit test/esm-loader.js"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "esm": "^3.2.25",
    "filesize": "^6.0.1",
    "gzip-size": "^5.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-scrollbar": "^0.3.0",
    "qunit": "^2.9.3",
    "rollup": "^1.27.13",
    "rollup-plugin-terser": "^5.1.3"
  },
  "main": "dist/object-model.js",
  "module": "src/index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "keywords": [
    "typed",
    "types",
    "typing",
    "type-checking",
    "dynamic",
    "strong",
    "model",
    "definition",
    "object",
    "assertion",
    "inheritance",
    "composition",
    "structures",
    "proxy"
  ]
}
