{
  "name": "objectmodel-examples",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "objectmodel": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "browserslist": "last 2 Chrome versions",
  "engines": {
    "node": ">=10"
  }
}
